<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="public\styles.css">
    <link rel="shortcut icon" href="/public/shreshta.webp" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('/public/background.webp'); 
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat ;
            background-attachment:fixed;
        }

    </style>
</head>
<body>
    <div class="flex-col absolute flex  items-center w-full h-screen">
        <p class="intergral italic font-sans text-3xl shadow  text-white font-extrabold leading-loose">SHRESHTA</p>
    </div>
    <div class="z-20 absolute flex justify-center items-center w-full h-screen">
          <img class="w-80" src="/public/shreshta.webp" width="500" height="800"  >
        
    </div>
    <div class="flex-col relative z-30 flex justify-center items-center w-full h-screen"> 
        
        <p class=" abc text-white text-6xl sm:text-9xl font-extrabold text-center pb-10 leading-tight mb-10 mt-16 "> IT'S CLOSER<br>THAN YOU THINK</p>
        <a href="https://23.shreshta.tech/ ">
            <button class="checkout bg-[#FFF500] border-3 border-[#345400] border-4 px-4 py-2 w-48 sm text-2xl h-24 text-center" >CHECKOUT <br> SHRESHTA 23 <br></button>
        </a>
        
    </div>
    <div class=" flex-col absolute inset-x-0 bottom-0 h-16 flex items-center ">
        <p class="intergral font-sans text-2xl shadow text-white font-extrabold leading-loose">© 2024 MITS&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;COMING SOON</p>
    </div>
    
</body>
</html>

